.DEFAULT_GOAL=network
CURDIR=/home/david/Documents/sjsuproject/team-project-team-13/project
DOCKER_CONTAINER=bank
DOCKER_ENV=--rm -it
DOCKER_IMAGE=team13/bank
ENVIRONMENT=development
GNUMAKEFLAGS=
HIDE=@
MAKEFILE_LIST= Makefile
MAKEFLAGS=
NETWORK=dev-network
SHELL=/bin/bash
VOLUME=-v /home/david/Documents/sjsuproject/team-project-team-13/project:/src -v bank-venv:/venv
